# procesoInditex

./: README.md  pom.xml
Script_DB/: evaluaion_tecnicadb.sql
src/main/java/com/example/Evaluacion_Tecnica/: EvaluacionTecnicaApplication.java  ServletInitializer.java
src/main/java/com/example/Evaluacion_Tecnica/Controllers/: ProductController.java
src/main/java/com/example/Evaluacion_Tecnica/Dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/example/Evaluacion_Tecnica/Model/: Product.java
src/main/resources/: application.properties
src/test/java/com/example/Evaluacion_Tecnica/: EvaluacionTecnicaApplicationTests.java
